



macs2-callpeak
##macs2-version:2.1.2-broadPeak
nohup macs2 callpeak -g mm -f BAMPE --broad --broad-cutoff 0.1 -t ${sample.bam} -c ${input.bam} -n ${lable.str} --outdir ${dir} > 3.0macs2/logs/${lable.str}.macs2.log &
##macs2-version:2.1.2-narrowPeak
nohup macs2 callpeak -g mm -f BAM -B -q 0.05 --keep-dup 1 -t ${sample.bam} -c ${input.bam} -n ${lable.str} --outdir ${dir} > 3.0macs2/logs/${lable.str}.macs2.log &

bedtools
##bam2bedgraph
nohup genomeCoverageBed -bg -ibam ${bam} -split > ${bedgraph} &
##bedgraph2bigwig
nohup bedGraphToBigWig ${sorted.bedGraph} ${mm10.chrom.sizes} ${bw} &
